import javax.swing.*;
import java.awt.*;
import java.awt.geom.Path2D;
import java.util.*;

public class gui extends JPanel {
  
  private static JFrame frame = new JFrame("Catan");
  private static Color forestGreen = new Color(34, 139, 34);
  private static Color maroon = new Color(160, 0, 0);
  private static Color wheet = new Color(255, 223, 0);
  private static Color sand = new Color(194, 178, 128);
  
  private int centerX = 400; 
  private int centerY = 150; 
  private int radius = 80;   
  private int Horizontalspacing = 139;
  private int Verticalspacing = 120;
  
  private ArrayList<String>tileNumbers = new ArrayList<>(18);
  private ArrayList<String>finalNumbers = new ArrayList<>(19);
  private ArrayList<String> tileTypes = new ArrayList<>(18);
  private ArrayList<String> finalTiles = new ArrayList<>(19);
  
  
  public gui() {
    for(int i = 0; i < 4; i++){
      tileTypes.add("Forest");
      tileTypes.add("Pasture");
      tileTypes.add("Field");
      if(i >= 1){
        tileTypes.add("Hill");
        tileTypes.add("Mountain");
      }
    }
    
    Collections.shuffle(tileTypes);
    
    finalTiles.addAll(tileTypes);
    finalTiles.add(9, "Desert");
    
    for(int i = 0; i < 2; i++){
      tileNumbers.add("3");
      tileNumbers.add("4");
      tileNumbers.add("5");
      tileNumbers.add("6");
      tileNumbers.add("8");
      tileNumbers.add("9");
      tileNumbers.add("10");
      tileNumbers.add("11");
      if(i >= 1){
        tileNumbers.add("2");
        tileNumbers.add("12");
      }
    }
    
    Collections.shuffle(tileNumbers);
    
    finalNumbers.addAll(tileNumbers);
    finalNumbers.add(9, " ");
    
    IDK(frame);
  }
  
  @Override
  protected void paintComponent(Graphics g) {
    super.paintComponent(g);
    
    
    
    Graphics2D grafic = (Graphics2D) g;
    grafic.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
    
    int index = 0; 
    
    // __________ Row 1 (3 tiles) __________
    for (int i = 0; i < Horizontalspacing * 3; i += Horizontalspacing) {
      Shape hex = createHexagon(centerX + i, centerY, radius);
      paintHex(grafic, hex, finalTiles.get(index++));
    }
    
    // __________ Row 2 (4 tiles) __________
    for (int i = 0; i < Horizontalspacing * 4; i += Horizontalspacing) {
      Shape hex = createHexagon(centerX - (Horizontalspacing/2) + i, centerY + Verticalspacing, radius);
      paintHex(grafic, hex, finalTiles.get(index++));
    }
    
    // __________ Row 3 (5 tiles) __________
    for (int i = 0; i < Horizontalspacing * 5; i += Horizontalspacing) {
      Shape hex = createHexagon(centerX - Horizontalspacing + i, centerY + Verticalspacing * 2, radius);
      paintHex(grafic, hex, finalTiles.get(index++));
    }
    
    // __________ Row 4 (4 tiles) __________
    for (int i = 0; i < Horizontalspacing * 4; i += Horizontalspacing) {
      Shape hex = createHexagon(centerX - (Horizontalspacing/2) + i, centerY + Verticalspacing * 3, radius);
      paintHex(grafic, hex, finalTiles.get(index++));
    }
    
    // __________ Row 5 (3 tiles) __________
    for (int i = 0; i < Horizontalspacing * 3; i += Horizontalspacing) {
      Shape hex = createHexagon(centerX + i, centerY + Verticalspacing * 4, radius);
      paintHex(grafic, hex, finalTiles.get(index++));
    }
  }
  
  private void paintHex(Graphics2D grafic, Shape hex, String type) {
    
    switch (type) {
      case "Forest":
        grafic.setColor(forestGreen);
        break;
        
      case "Pasture":
        grafic.setColor(Color.GREEN);
        break;
        
      case "Field":
        grafic.setColor(wheet);
        break;
        
      case "Hill":
        grafic.setColor(maroon);
        break;
        
      case "Mountain":
        grafic.setColor(Color.GRAY);
        break;
        
      default: // Desert
        grafic.setColor(sand);
        break;
    }
    
    grafic.fill(hex);
    grafic.setColor(Color.BLACK);
    grafic.setStroke(new BasicStroke(2));
    grafic.draw(hex);
  }
  
  /**
   * Creates a hexagon to draw
   * @param x is the x cordinate to place the hex
   * @param y is the y cordinate to place the hex
   * @param radius is the distance from the center of the hex to make the edges
   */
  private Shape createHexagon(int x, int y, int radius) {
    Path2D.Double hex = new Path2D.Double();
    for (int i = 0; i < 6; i++) {
      double angle = Math.toRadians(60 * i - 30);
      double px = x + radius * Math.cos(angle);
      double py = y + radius * Math.sin(angle);
      if (i == 0) {
        hex.moveTo(px, py);
      } else {
        hex.lineTo(px, py);
      }
    }
    hex.closePath();
    return hex;
  }
  
  public void Make_Label(JFrame frame, int x, int y, int index) {
    String newNum = finalNumbers.get(index++);
    JLabel label = new JLabel(newNum);
    Font font = new Font("Comic Sans", Font.PLAIN, 30);
    label.setFont(font);
    if(newNum.length() == 2){
      label.setBounds(x-19, y-15, 100, 30);
    }
    else{
      label.setBounds(x-8, y-15, 100, 30);
    }
    frame.getContentPane().add(label);
  }
  
  public void IDK(JFrame frame){
  int index = 0; 
    
    // __________ Row 1 (3 tiles) __________
    for (int i = 0; i < Horizontalspacing * 3; i += Horizontalspacing) {
      Make_Label(frame, centerX + i, centerY, index++);
    }
    
    // __________ Row 2 (4 tiles) __________
    for (int i = 0; i < Horizontalspacing * 4; i += Horizontalspacing) {
      Make_Label(frame, centerX - (Horizontalspacing/2) + i, centerY + Verticalspacing, index++);
    }
    
    // __________ Row 3 (5 tiles) __________
    for (int i = 0; i < Horizontalspacing * 5; i += Horizontalspacing) {
      Make_Label(frame, centerX - Horizontalspacing + i, centerY + Verticalspacing * 2, index++);
    }
    
    // __________ Row 4 (4 tiles) __________
    for (int i = 0; i < Horizontalspacing * 4; i += Horizontalspacing) {
      Make_Label(frame, centerX - (Horizontalspacing/2) + i, centerY + Verticalspacing * 3, index++);
    }
    
    // __________ Row 5 (3 tiles) __________
    for (int i = 0; i < Horizontalspacing * 3; i += Horizontalspacing) {
      Make_Label(frame, centerX + i, centerY + Verticalspacing * 4, index++);
    }  
}
  
  public static void main(String[] args) {
    SwingUtilities.invokeLater(() -> {
      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
      frame.setSize(1100, 900);
      frame.add(new gui());
      frame.setLocationRelativeTo(null);
      frame.setVisible(true);
      
    });
  }
}
